# ms-archetype-model

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__projectPackage__/model/: SimpleModel.java
src/main/resources/archetype-resources/src/test/java/__projectPackage__/model/test/: TestPersistence.java
